* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* a {
  color: white;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  overflow-x: hidden;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
}

main {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
}

h1 {
  font-family: "Cormorant Garamond", serif;
  font-size: 3.5rem;
}

li,
button,
label,
input,
p {
  font-size: 3rem;
  font-weight: 300;
}

h2 {
  font-size: 4rem;
  font-weight: 300;
}

h3 {
  font-size: 2.5rem;
  font-weight: 300;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  font-weight: 300;
}

.main-head {
  background: #325a66;
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  width: 100%;
  z-index: 99;
  position: relative;
}

/*NAV*/
nav {
  min-height: 15vh;
  max-width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  flex-wrap: wrap;
  overflow-x: hidden;
}

nav li {
  color: white;
}

nav .navbar-brand {
  font-size: 3rem;
}

nav .nav-links a {
  color: white;
}

nav .nav-links a:hover {
  color: #b3ab4f;
}

#logo {
  width: 100px;
}

@-webkit-keyframes grow {
  0% {
    width: 0%;
    opacity: 1;
  }
  100% {
    width: 5%;
    opacity: 1;
  }
}

@keyframes grow {
  0% {
    width: 0%;
    opacity: 1;
  }
  100% {
    width: 5%;
    opacity: 1;
  }
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

ul a {
  color: white;
  text-decoration: none;
}

ul a:focus {
  border-bottom: 3px solid #b3ab4f;
}

@media screen and (max-width: 842px) {
  /* BURGER THING*/
  .burger {
    position: absolute;
    left: 80%;
    display: block;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: lightgray;
    margin: 0.5rem 0rem;
    display: block;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .nav-links a {
    color: white;
    font-size: 50px;
  }
  .nav-links {
    background: gray;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: -webkit-transform 1s ease;
    transition: -webkit-transform 1s ease;
    transition: transform 1s ease;
    transition: transform 1s ease, -webkit-transform 1s ease;
  }
  .nav-open {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  .toggle .line1 {
    -webkit-transform: rotateZ(45deg) translateY(300%);
            transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    -webkit-transform: rotateZ(-45deg) translateY(-300%);
            transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }
}

/*INTRO SECTION*/
.hero {
  min-height: 85vh;
  width: 100%;
  background: url("../img/edited-9337-web.jpg") no-repeat center fixed;
  background-size: cover;
}

.hero-intro {
  position: absolute;
  color: white;
  top: 50%;
  left: 20%;
  -webkit-transform: translate(-50%, -20%);
          transform: translate(-50%, -20%);
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero-intro p {
  padding: 5rem 10rem;
  line-height: 2;
}

.hero-intro a {
  color: lavender;
  width: 80%;
  border: 3px lavender solid;
}

.cta {
  width: 30%;
  padding: 2rem;
  border: 3px solid lavender;
  font-size: 4rem;
  margin-bottom: 2rem;
}

.cta a {
  text-decoration: none;
}

.cta a:hover {
  color: #60547c;
  text-decoration: none;
}

.cta:hover {
  background: lavender;
  color: #60547c;
  cursor: pointer;
}

.cta:focus {
  background: lavender;
}

h2 {
  text-align: center;
  position: relative;
  font-weight: 500;
  top: 5rem;
}

@media only screen and (max-width: 860px) {
  .hero-intro {
    left: 30%;
    margin-left: 1rem;
  }
  .hero-intro h2 {
    font-size: 3rem;
  }
  .hero-intro .intro-text {
    font-size: 2.5rem;
  }
  .hero-intro .cta {
    font-size: 3rem;
    width: 60%;
    padding: 1rem;
  }
}

.gallery-section {
  background: #c7beb5;
  min-height: 100vh;
}

.image-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  font-size: 3rem;
  padding-top: 5rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.image-nav a {
  color: #443f3f;
}

.image-nav a:focus {
  border: 3px solid #b3ab4f;
}

.image-nav a:hover {
  color: #b3ab4f;
}

.image-nav li {
  margin-bottom: 2rem;
}

.image-nav li.active {
  border-bottom: 3px solid #b3ab4f;
  font-weight: 500;
}

.image-gallery {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: (minmax(30rem, 1fr))[3];
      grid-template-columns: repeat(3, minmax(30rem, 1fr));
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  text-align: center;
}

.image-gallery img {
  grid-row: auto;
  grid-column: auto;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  -webkit-transition: -webkit-transform 0.3s linear;
  transition: -webkit-transform 0.3s linear;
  transition: transform 0.3s linear;
  transition: transform 0.3s linear, -webkit-transform 0.3s linear;
}

.image-gallery img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: -webkit-transform 0.3s linear;
  transition: -webkit-transform 0.3s linear;
  transition: transform 0.3s linear;
  transition: transform 0.3s linear, -webkit-transform 0.3s linear;
}

.image-gallery img:focus {
  border: 1px solid white;
}

.image-gallery .urban-1 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
}

.image-gallery .urban-3 {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 4;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
}

.image-gallery .urban-4 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
}

.image-gallery .urban-2 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
}

.image-gallery .urban-5 {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 4;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
}

.image-gallery .portraits-1 {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
}

.image-gallery .portraits-2 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
}

.image-gallery .portraits-3 {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 4;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
}

.image-gallery .portraits-4 {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
}

.image-gallery .portraits-5 {
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 4;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
}

.about-section {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  color: #443f3f;
}

.about-text {
  margin: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 3rem;
  width: 100%;
  height: 100vh;
  text-align: justify;
  padding: 5rem 10rem;
  line-height: 1.5;
}

.about-image img {
  overflow: hidden;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@-webkit-keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.contact-head {
  margin-top: 2rem;
}

.contact-section {
  min-height: 90vh;
  background: #c7beb5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-section h2 {
  color: #443f3f;
}

form {
  margin-top: 5rem;
  display: block;
}

form label {
  text-align: left;
  color: #443f3f;
}

form .submit {
  background: none;
  border: 4px solid #b3ab4f;
  color: #615c2c;
  font-size: 3rem;
  letter-spacing: 0.2rem;
  height: 8rem;
  margin-top: 2rem;
}

form .submit:hover {
  background: #b3ab4f;
  color: white;
  cursor: pointer;
}

form .submit:focus {
  background: #b3ab4f;
}

.form-control {
  border: lavender;
  width: 60rem;
  color: black;
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

input {
  height: 5rem;
  padding-left: 1rem;
  font-size: 8rem;
}

input:focus {
  background: lightgray;
}

textarea {
  padding: 1rem;
}

textarea:focus {
  background: lightgray;
}

footer {
  background: #1d2021;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  min-height: 10vh;
  font-size: 3rem;
  color: white;
}

footer h4 {
  -webkit-box-flex: 2;
      -ms-flex: 2 1 40rem;
          flex: 2 1 40rem;
  margin-left: 4rem;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

footer img {
  margin: 1rem 0;
  width: 4rem;
}

footer img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.top {
  position: fixed;
  top: 90%;
  left: 95%;
  -webkit-transform: translate(-90%, -95%);
          transform: translate(-90%, -95%);
}

.top img {
  width: 6rem;
  height: 6rem;
  opacity: 0.4;
}

.top img:hover {
  opacity: 1;
}

@media only screen and (max-width: 1200px) {
  .image-gallery {
    -ms-grid-columns: (minmax(30rem, 1fr))[2];
        grid-template-columns: repeat(2, minmax(30rem, 1fr));
    grid-column-gap: 1rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    grid-row-gap: 1rem;
  }
}

@media only screen and (max-width: 890px) {
  .image-gallery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media only screen and (max-width: 1416px) {
  .hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hero p {
    padding: 0rem 0rem;
  }
  h2 {
    top: 0%;
  }
}

.image-gallery {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.image-gallery img {
  width: 70%;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 1190px) {
  .hero {
    background-position-x: 70%;
  }
  .about-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about-image {
    margin-top: 10rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 80%;
    height: 80%;
  }
}

@media only screen and (max-width: 819px) {
  footer {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-align: center;
    margin: 0;
  }
  footer h4 {
    margin: 1rem 0rem;
  }
}

@media only screen and (max-width: 670px) {
  .form-control {
    width: 30rem;
  }
}

@media only screen and (max-width: 680px) {
  .about-text {
    font-size: 2rem;
    padding: 3rem;
  }
}

@media only screen and (max-width: 564px) {
  nav {
    margin: 0;
    width: 100%;
  }
  nav h1 {
    position: relative;
    left: 10%;
    -webkit-transform: translate(-5%);
            transform: translate(-5%);
  }
  nav a {
    font-size: 2.5rem;
  }
  nav #logo {
    margin: 0 auto;
  }
  .intro-image img {
    position: relative;
    top: 0.3rem;
  }
  body {
    width: 100%;
  }
  .cta {
    width: 40%;
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  .image-gallery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .image-gallery img {
    margin-left: 10%;
    margin-right: 10%;
    height: 100%;
    position: relative;
    -webkit-transform-origin: center;
            transform-origin: center;
  }
  .gallery-section h2 {
    display: none;
  }
}

@media only screen and (max-width: 320px) {
  .about-text {
    font-size: 1.5rem;
  }
}
/*# sourceMappingURL=style.css.map */